# задача №1


# a = [1,2,3,2,1,4,5,6,4]
# for i in range(len(a)):
#     for j in range(len(a)):
#         if i != j and a[i] == a[j]:
#             break
#     else:
#         print(a[i], end=' ')


# задача №2

# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать.





#
# import random
#
# lst=[random.randint(1,10) for i in range(10)]
# count=0
# print(lst)
# lst.sort()
# print(lst)
# for i in range(len(lst)-1):
#     if lst[i] == lst[i+1] and lst[i+1]!=lst[i+2]:
#         count += 1
# print(count,end=' ')

# 3. Даны два кортежа:

# Необходимо определить:
# 1) Сумма элементов какого из кортежей больше и вывести соответствующее
# сообщение на экран (Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных и максимальных элементов
# этих кортежей

# C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
# C_2 = (45, 21,124,76,5,23,91,234)
#
#
#
# print('min C_1: ',  C_1.index(min(C_1)))
# print('max C_1: ',  C_1.index(max(C_1)))
# print('min C_2: ',  C_2.index(min(C_2)))
# print('max C_2: ',  C_2.index(max(C_2)))
#
# c1=sum(C_1)
# c2=sum(C_2)
# if c1>c2:
#     print('максимальная сумма',c1,'C_1')
# else:
#     print('максимальная сумма',c2,'C_2')


# 4. Создайте словарь из строки ' An apple a day keeps the doctor away' следующим
# образом: в качестве ключей возьмите символы строки, а значениями пусть будут
# числа, соответствующие количеству вхождений данной буквы в строку.


# a= (' An apple a day keeps the doctor away')
# a1=a.replace(' ','')
# d={liter:a1.count(liter) for liter in a1}
# print(d)


# 5. Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов
# продукции, а также узнать её состав.
# Реализуйте кондитерскую.
# У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и
# т.д.). Значение – список, который содержит состав, цену (за 100гр) и кол-во (в
# граммах).
# Предложите выбор:
# 1. Если человек хочет посмотреть описание: название – описание
# 2. Если человек хочет посмотреть цену: название – цена.
# 3. Если человек хочет посмотреть количество: название – количество.
# 4. Всю информацию.
# 5. Приступить к покупке:
# С клавиатуры вводите название торта и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном
# списке
# 6. До свидания

# d = {
#     'мафин': [5.20, 5000, ['состав мафина']],
#     'cakes': [10.15, 1100, ['состав кейка']],
#     'minicake': [4.55, 6000, ['состав миникейка']],
#     'cheescake': [11.44, 1500, ['состав чизкейка']]
# }
# money = 0
# while True:
#     a = input(
#         '1-состав,\n 2- цена,\n 3- количество,\n 4- вся информация,\n 5- приступить к покупке или n для выхода\n: ')
#
#     for key, value in d.items():
#         if a == '1':
#             print(key, d[key][2])
#         elif a == '2':
#             print(key, d[key][0])
#         elif a == '3':
#             print(key, d[key][1])
#         elif a == '4':
#             print(key, value)
#         if a == '5':
#             while True:
#
#                 while True:
#                     s = input('какой торт?: ')
#                     if s == "n":
#                         break
#                     if s in d:
#                         count = int(input('сколько? :'))
#                         if count <= d[s][1]:
#                             money += d[s][0] * count
#                             d[s][1] -= count
#                         else:
#                             print(
#                                 f'нет такого количества ')
#
#                     else:
#                         print(f'нет такого')
#                     print(money)
#                 break
#             break


# 8. В текстовый файл построчно записаны фамилия и имя учащихся класса и его
# оценка за контрольную. Вывести на экран всех учащихся, чья оценка меньше 3
# баллов и посчитать средний балл по классу

#
# a=[]
# f = open('file.txt','r',encoding='utf=8')
# s = f.readlines()
# for i in s:
#     for j in range(len(i)):
#         if i[j].isdigit():
#             s=int(i[j])
#             a.append(s)
#             b = sum(a)
#             if s<3:
#                 print(i)
#             print('средний балл',b//2)










